
<div id="MCont" class="col-md-3 col-xs-6 noPadding">
    <div id="%ID%" class="modul">

        <h2 class="chapterTitel">%Name%</h2>
        <a href="%ModuleLink%">
            <img class="img-responsive chapterImage" src="%ModulePicture%" alt="ModulePicture">
        </a>
        <p class="chapterInfo"><span class="glyphicon glyphicon-user"></span>%Trainer%</p>
        <p class="chapterInfo"><span class="glyphicon glyphicon-education"></span>%Institution%</p>
        <div class="progress chapterBarOuter">
            <div class="progress-bar chapterBar" role="progressbar" aria-valuenow="%ProgressPercent%" aria-valuemin="0" aria-valuemax="100" style="width:%ProgressPercent%%">

            </div>
        </div>
    </div>
</div>
