<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist\bootstrap-3.3.7-dist\css\bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../Styles\userOverview.css" type="text/css">

	<!-- Schrift -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head> 

<body>

	<div id="WrappingContainer" class="container">

		<div id="ProfileContainer" class="row">

			<div class="col-md-3 col-xs-3 hidden-xs noPadding">

				<div id="ProfilePic" class="img-responsive img-circle" style="background-image: url( %ProfilePicture%);background-size: cover;"> </div>

			</div>

			<div id="ProfileTextContainer" class="col-md-9">

				<div id="Container1" class="row">

					<div class="col-md-6 noPadding">
						<h1 id="Name"> Hallo %Vorname% %Nachname% </h1>
					</div>
					
						%Navigation%

				</div>

				<div id="UserDataContainer" class="row">

					<div id="Benutzername" class="col-md-5 noPadding">
						<p> Benutzername: %UserName%</p>
					</div>

					<div id="E-Mail" class="col-md-7  noPadding">
						<p> E-Mail Adresse: %EMail% </p>
					</div>
                    
                    <div id="UserRights" class="col-md-7  noPadding">
						<p> Dein Rang: %Rechte% </p>
					</div>

				</div>

				<div id="ProfileOptions" class="row">

					<div id="EditProfileText" class="col-md-12 noPadding">
						<a href="../PHP/editProfile.php?userID=%userID%"> <span class="glyphicon glyphicon-pencil"></span> Profil bearbeiten</a>
					</div>

				</div>
			</div> 
			 
		</div>

		<div id="Container" style="margin-left: 0px" class="row">

			<div id="ModulContainer" class="row">

				<h1 class="modulHeading visible-xs">Meine Module</h1>

				%Module%
				
				<div id="MCont" class="col-md-3 col-xs-6 noPadding">
    				<div id="%ID%" class="modul plusBox">

        				<div id = "PlusButton">      

						<button id="PlusButton" class="btn btn-default" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus" style="width:100%; color: rgba(255, 255, 255, 0.6) !important; font-size:100px; font-weight: lighter; "></span></button>

						</div>
		
    				</div>
				</div>

			</div>

		</div>


		
		
		<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" onclick="deleteDanger()">&times;</button>
									<h4 class="modal-title">Neuem Modul beitreten</h4>
								</div>
								<form id="myForm2" action="" method="post" autocomplete="off">
									<div class="modal-body">
										<div class="form-group">
											<label for="exampleInputPrename">Gruppencode/Institutionscode</label>
											<input id="pw1" type="text" name="input" class="form-control form" value="">
											<span id="passError" class="text-danger"></span>
										</div>

									</div>
									<!---type="submit" value="text" name="newPass" -->
								
								<div class="modal-footer">
									<button type= "submit" name = "BeitrittButton" id="ModalBtn" class="btn btn-default">Modul beitreten</button>
								</div>
                                </form>
							</div>

						</div>
					</div>
		
		
		
		

	</div>

</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<!---neuem Modul beitreten---->
	<script> 
	
	
		function newModule(obj) {
			/* alter Code als Beispiel*/
         	var tnID = obj.value;
        	$groupID = "%GroupID%";

        	$.ajax({
				url: "acceptHandIn.php?groupID=" + $groupID + "&" + "tnID=" + tnID,
				success: function(data) {location.reload();},
			});

       
    }
	
	
	</script>
	
</html>
